<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        /* html,body{height: 100%;} */

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* or html,body{height: 100%;} */
        }

        .btnWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            position: relative;
        }

        .line{
            width: 30px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -15px;
            margin-top: -1.5px; */
            transform: translate(-50%, -50%);
        }

        /* .click .line1{
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .click .line2{
            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .click .line3{
            display: none;
        } */

        .btnWrap .line1{
            transform: translate(-50%, calc(-50% - 10px));
        }
        .btnWrap .line3{
            transform: translate(-50%, calc(-50% + 10px));
        }

        .btnWrap.click .line1{transform: translate(-50%, -50%) rotate(45deg);}
        .btnWrap.click .line2{opacity: 0;}
        .btnWrap.click .line3{transform: translate(-50%, -50%) rotate(-45deg);}
    </style>
</head>
<body>
    <div class="btnWrap" onclick="mclick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>

    <script>
        const btnElem = document.querySelector(".btnWrap");
        const classes = btnElem.classList;
        
        function mclick(){
            // console.log("click")
            // btnElem.classList.add("click")
            btnElem.classList.toggle("click")
            // if (classes.contains("click")){
            //     btnElem.classList.remove("click")
            // } else{
            //     btnElem.classList.add("click")
            // }
        }
        
    </script>
</body>
</html>