<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%;}
        *{margin: 0;padding: 0;box-sizing: border-box;}

        body{
            display: flex; justify-content: center; align-items: center;
        }

        .menuWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line{
            width: 30px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
            transition: 0.3s; 
        }

        .line.line1{transform: translateY(-10px);}
        .line.line2{opacity: 1;}
        .line.line3{transform: translateY(10px);}

        .menuWrap.click .line.line1{transform: translatey(0) rotate(45deg);}
        .menuWrap.click .line.line2{opacity: 0;}
        .menuWrap.click .line.line3{transform: translateY(0) rotate(-45deg);}
    </style>
</head>
<body>
    <div class="menuWrap" onclick="mclick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>

    <script>

        //1. html 작성, css작성 -> 디자인
        //2. 클릭 화면 작성 (class 추가) -> 디자인 2차
        //3. 선택자 서칭(class 변화는 대상 선택)

        function mclick(){
            document.querySelector(".menuWrap").classList.add("click");
        }
    </script>
</body>
</html>