<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        .clearfix:after{
            content: "";display: block;clear: both;
        }
        
        body{background: paleturquoise;}

        .wrap{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none;
            background: #fff;
            margin-bottom: 0;
        }

        .slide_pager{
            position: absolute;
            width: 100%;
            height: 40px;
            bottom: 0;
            background: rgba(255,0,0,0.3);
        }

        .slide_pager a{
            float: left;
            height: 40px;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .slide_pager a.active{background: white;}
        .visual{height: 100px; background: papayawhip;}
        .txtWrap{
            position: absolute;
            right: 200px; top:20px;
            background: grey;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <ul class="slide1">
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test1</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test2</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test3</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h3>test4</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </li>
        </ul>
        <div class="slide_pager clearfix">
            <a data-slide-index="0">tab1</a>
            <a data-slide-index="3">tab4</a>
            <a data-slide-index="1">tab2</a>
            <a data-slide-index="2">tab3</a>
        </div>
    </div>

    <div class="visual">안녕</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script>
        // $("선택자").메소드()
        // $("선택자").속성
        $(".slide1").bxSlider({
            auto:true,
            controls:false,
            //pager:false,
            pagerCustom:'.slide_pager',
            mode:'fade',
        })
    </script>
</body>
</html>