<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .inpWrap,.listView,.inpView{
            width: 400px;
            margin: 0 auto;
        }

        .inpWrap{background-color: pink;}
        
        .btnAllDel{display: none;}
        .listView ul li{
            display: flex;
            justify-content: space-between;
        }
        .inpView{
            margin-top: 10px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: skyblue;
            border-radius: 75px;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="inpWrap">
        <input type="text" class="inp">
        <button class="btn1">입력</button>
    </div>
    <div class="inpView">오늘의 할일을 입력하세요.</div>
    <div class="listView">
        <ul>
        </ul>
        <button class="btnAllDel" onclick="allDel()">전체삭제</button>
    </div>

    <script>
        const inpElem = document.querySelector(".inp");
        const btn1Elem = document.querySelector(".btn1");
        const listElem = document.querySelector(".listView ul");
        const btnAllElem = document.querySelector(".btnAllDel");
        const inpViewElem = document.querySelector(".inpView");


        let listData = [];

        btn1Elem.addEventListener("click",function(){
            // console.log(inpElem.value)
            if (inpElem.value == ""){
                // alert("오늘의 할일을 입력하세요.");
                inpElem.focus();
            }else{
                listData.push(inpElem.value);
                inpElem.value = "";
                viewData();
              
            }
        })

        function viewData(){
            let viewList = "";
            // for(let i=0; i<listData.length; i++){
            //     viewList +="<li>"+ listData[i] +"<span onclick='itemDel("+ i +")'>삭제</span></li>";
            // };

            listData.forEach(function(item,index){
                // viewList += "<li>" + item + "</li>";
                viewList += `<li>${item}<span onclick="itemDel(${index})">삭제</span></li>`
            });

            listElem.innerHTML = viewList;
            if(listData.length>0){
                btnAllElem.style.display = "block"
                inpViewElem.style.display = "none";
            }
            else{  
                btnAllElem.style.display = "none"
                inpViewElem.style.display = "flex";}
        };
        viewData();

        function allDel(){
            listData = [];
            viewData();
        }

        function itemDel(index){
            listData.splice(index,1);
            viewData();
        }


    </script>
</body>
</html>