<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,
        a:visited{
            text-decoration: none;
            color: black;
        }
        .clearfix:after{
            content: ""; display: block;clear: both;
        }

        .wrap{
            width: 1000px;
            margin: 0 auto;
        }

        .menu li a{
            float:left;
            width: calc(100% / 5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
        }

        .menu li a:hover{
            background: palevioletred;
            color: white;
        }



    </style>
</head>
<body>
    <header class="wrap">
        <nav class="clearfix">
            <ul class="menu"></ul>
        </nav>
    </header>
    <script>
        const gMenu = [
            "회사소개",
            "제품소개",
            "온라인문의",
            "커뮤니티",
            "공지사항",
        ];

        const gLink = [
            "#",
            "#",
            "#",
            "#",
            "#",
        ];

        let menu = "";
        for(let i=0; i < gMenu.length; i++){
            menu += "<li>";
            menu += "<a href='" + gLink[i] + "'>" + gMenu[i] + "</a>" ;
            menu += "</li>";
        }

        console.log(menu);
        document.getElementsByClassName("menu")[0].innerHTML = menu;

        
    </script>
</body>
</html>