<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,
        a:visited{
            text-decoration: none;
            color: #000;
        }

        .wrap{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background: skyblue;
            display: flex;
            justify-content: space-between;
        }

        .box{
            flex-grow: 1;
            background: pink;

        }

        .box a{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="wrap">
            <div class="box"><a href="#">menu1</a></div>
            <div class="box"><a href="#">menu2</a></div>
            <div class="box"><a href="#">menu3</a></div>
            <div class="box"><a href="#">menu4</a></div>
            <div class="box"><a href="#">menu5</a></div>
            <div class="box"><a href="#">menu6</a></div>
            <div class="box"><a href="#">menu7</a></div>
    </div>
</body>
</html>